#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1     &kp N2            &kp N3        &kp N4              &kp N5                 &kp UP_ARROW     &kp N6     &kp N7       &kp N8               &kp N9           &kp N0      &kp BACKSPACE
&kp TAB           &kp Q      &kp W             &kp E         &kp R               &kp T                  &kp DOWN_ARROW   &kp Y      &kp U        &kp I                &kp O            &kp P       &kp EQUAL
&kp LEFT_SHIFT    &kp A      &kp S             &kp D         &kp F               &kp G                  &kp LEFT_ARROW   &kp H      &kp J        &kp K                &kp L            &kp SEMI    &kp MINUS
&kp LEFT_COMMAND  &kp Z      &kp X             &kp C         &kp V               &kp B                  &kp RIGHT_ARROW  &kp N      &kp M        &kp COMMA            &kp DOT          &kp FSLH    &kp ENTER
&kp C_MUTE        &kp LCTRL  &kp LEFT_CONTROL  &kp LEFT_ALT  &lt 1 LEFT_COMMAND  &lt 2 RIGHT_COMMAND    &kp ENTER        &kp SPACE  &lt 1 ENTER  &lt 2 RIGHT_COMMAND  &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans      &trans           &trans            &trans           &trans             &trans                      &mmv MOVE_UP     &trans       &trans         &trans    &trans            &trans             &trans
&trans      &kp LG(Q)        &kp LG(W)         &kp LC(UP)       &kp LG(LA(C))      &mkp MB4                    &mmv MOVE_DOWN   &kp PAGE_UP  &kp BACKSPACE  &kp UP    &kp DEL           &kp PAGE_DOWN      &kp EQUAL
&trans      &kp TILDE        &kp LG(LA(LEFT))  &kp LC(DOWN)     &kp LG(LA(RIGHT))  &kp LS(LC(LG(NUMBER_4)))    &mmv MOVE_LEFT   &kp LC(A)    &kp LEFT       &kp DOWN  &kp RIGHT         &kp LC(E)          &kp SEMI
&trans      &trans           &trans            &trans           &trans             &trans                      &mmv MOVE_RIGHT  &trans       &trans         &trans    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&kp C_MUTE  &trans           &trans            &trans           &trans             &trans                      &mkp LCLK        &trans       &trans         &trans    &trans            &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp GRAVE        &trans       &kp F2    &kp F3      &kp F4       &kp F5       &mmv MOVE_UP     &kp F6         &kp F7        &kp F8                &kp F9                 &kp F10               &kp F11
&kp TILDE        &trans       &trans    &trans      &trans       &trans       &mmv MOVE_DOWN   &trans         &trans        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EQUAL             &kp F12
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET    &mmv MOVE_LEFT   &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT               &kp SQT
&trans           &trans       &trans    &trans      &trans       &trans       &mmv MOVE_RIGHT  &trans         &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp NON_US_BACKSLASH  &none
&trans           &trans       &trans    &trans      &trans       &trans       &mkp LCLK        &trans         &trans        &trans                &trans                 &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &sys_reset    &trans          &bootloader   &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans          &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
